- estilo_fondo = !post.imagenCabecera.nil? ? "background-image: url('#{post.imagenCabecera.url}')" : ""
header.intro-header style="#{estilo_fondo}"
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .post-heading class="#{post.imagenCabecera.nil? ? 'black' : ''}"
          h1
            = post.titulo
          - if post.key?('subtitulo') && post.subtitulo
            h2.subheading
              = post.subtitulo
          span.meta
            | Escrito por 
            a href="#"
              | #{post.autor.nombre}
            |  el #{post.fechaDePublicacion.strftime('%e/%m/%Y')}

article
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        == Kramdown::Document.new(post.contenido).to_html
